<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>James Atanga Enoch | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="image1.png" alt="JamesTech Logo" class="logo-img">
      JamesTech
    </div>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#certifications">Certifications</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <button id="theme-toggle" aria-label="Toggle dark mode"><i class="fas fa-moon"></i></button>
  </nav>
  <div class="container">
    <header class="hero">
      <div class="hero-content">
        <h1><span class="wave">👋</span> Hi, I’m <span class="highlight">James Atanga Enoch</span></h1>
        <p>Computer Engineering Student | AI Enthusiast | student Developer</p>
       <!-- <a href="resume.pdf" class="btn resume-btn" download>Download Resume <i class="fas fa-download"></i></a>-->
      </div>
    </header>
    <section id="about">
      <h2>About Me</h2>
      <p>
        Hello! I'm James Atanga Enoch, a student of All Nations University in Ghana, passionate about technology, artificial intelligence, and innovative solutions in healthcare.
        I have hands-on experience with web development, basic knowledge 3D printing, and AI fundamentals. I love exploring new technologies and collaborating on impactful projects.
      </p>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div><i class="fab fa-js-square"></i> JavaScript</div>
        <div><i class="fab fa-node-js"></i> Node.js</div>
        <div><i class="fab fa-git-alt"></i> Git</div>
        <div><i class="fab fa-html5"></i> HTML5</div>
        <div><i class="fab fa-css3-alt"></i> CSS3</div>
        <div><i class="fas fa-brain"></i> Artificial Intelligence</div>
        <div><i class="fas fa-print"></i> 3D Printing</div>
      </div>
    </section>
    <section id="experience">
      <h2>Experience</h2>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-date">2025</div>
          <div class="timeline-content">
            <strong>Participant, 3D Printing Workshop</strong> at All Nations University<br>
            <span>Completed a hands-on workshop on 3D printing technology, learning about biomedical applications and rapid prototyping.</span>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2025</div>
          <div class="timeline-content">
            <strong>AI for Beginners, HP LIFE</strong><br>
            <span>Gained foundational knowledge in artificial intelligence, data importance, and ethical implications in modern tech.</span>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <h3>Biomedical Data Dashboard</h3>
          <p>A dashboard for visualizing and analyzing biomedical sensor data using Python and JavaScript.</p>
          <a href="#" class="btn" target="_blank">Live Demo</a>
          <a href="#" class="btn" target="_blank">GitHub</a>
        </div>
        <div class="project-card">
          <h3>Task Tracker</h3>
          <p>A simple to-do app using Node.js and MongoDB.</p>
          <a href="#" class="btn" target="_blank">Live Demo</a>
          <a href="#" class="btn" target="_blank">GitHub</a>
        </div>
      </div>
    </section>
    <section id="certifications">
      <h2>Certifications</h2>
      <ul class="cert-list">
        <li>
          <img src="certificate.jpg" alt="HP LIFE AI for Beginners Certificate" class="cert-img">
          HP LIFE AI for Beginners – March 2025
        </li>
        <li>
          <img src="ATANGA J..png" alt="3D Printing Workshop Certificate" class="cert-img">
          2-Day 3D Printing Workshop – All Nations University, Feb 2025
        </li>
        <li>
          <a href="https://www.freecodecamp.org/certification/fccb94f19bc-d554-49ba-acc5-fb368e72756a/responsive-web-design" target="_blank">
            <i class="fab fa-free-code-camp"></i> FreeCodeCamp Responsive Web Design Certification – 2025
          </a>
        </li>
      </ul>
    </section>
    <section id="testimonials">
      <h2>Testimonials</h2>
      <div class="testimonials-grid">
        <div class="testimonial">
          <p>“James is a dedicated learner and an innovative problem solver in biomedical engineering and AI.”</p>
          <span>- Dr. Mercy Adusei Boatemaa, ANU</span>
        </div>
        <div class="testimonial">
          <p>“A passionate developer with a strong drive for excellence and teamwork.”</p>
          <span>- Peer Reviewer</span>
        </div>
      </div>
    </section>
    <section id="blog">
      <h2>Blog</h2>
      <div class="blog-grid">
        <div class="blog-post">
          <h3>My Journey Into 3D Printing</h3>
          <p>Apr 2025 &mdash; Reflections on a hands-on workshop and the exciting possibilities of rapid prototyping in healthcare...</p>
          <a href="#" class="btn" target="_blank">Read More</a>
        </div>
        <div class="blog-post">
          <h3>Understanding AI for Beginners</h3>
          <p>Mar 2025 &mdash; Key takeaways from the HP LIFE AI course and how AI is shaping the future.</p>
          <a href="#" class="btn" target="_blank">Read More</a>
        </div>
        <div class="blog-post">
          <h3>Responsive-Web-Design</h3>
          <p>JUN 2024 &mdash; My basic experience was guian from freecodecamp, an online course for Beginners and expert in responsive-web-design</p>
          <a href="#" class="btn" target="_blank">Read More</a>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <!-- UPDATED FORM WITH FORMSPREE ENDPOINT -->
      <form class="contact-form" action="https://formspree.io/f/xkgbpake" method="POST">
        <input type="text" name="name" placeholder="Your Name" required/>
        <input type="email" name="email" placeholder="Your Email" required/>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
      <div class="contact-info">
        <p><i class="fas fa-envelope"></i> atangameek00@gmail.com</p>
        <p><i class="fas fa-phone"></i> 0558050199</p>
        <p><i class="fas fa-university"></i> Student, All Nations University, Ghana</p>
        <p>
          <a href="https://github.com/Jamesatanga" target="_blank"><i class="fab fa-github"></i> GitHub</a>
          &nbsp;|&nbsp;
          <a href="https://www.linkedin.com/in/james-atanga-enoch-" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
          &nbsp;|&nbsp;
          <a href="https://x.com/EnockAtanga" target="_blank"><i class="fab fa-x-twitter"></i> X</a>
        </p>
      </div>
    </section>
    <footer>
      <p>&copy; 2025 James Atanga Enoch</p>
    </footer>
  </div>
  <script src="theme.js"></script>
</body>
</html>