:root {
  --primary: #326dee;
  --primary-dark: #234a83;
  --bg: #f8f9fa;
  --bg-alt: #fff;
  --text: #222;
  --secondary: #f1f4fb;
  --shadow: 0 4px 16px rgba(0,0,0,0.06);
  --highlight: #0b7cce;
}
body {
  font-family: Arial, sans-serif;
  background: var(--bg);
  margin: 0;
  padding: 0;
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}
nav {
  background: var(--primary);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 60px;
}
nav .logo {
  font-weight: bold;
  font-size: 1.4rem;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 6px;
  background: #fff;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
nav ul li a:hover {
  color: #d6e0ff;
}
#theme-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 1.2rem;
}
.container {
  max-width: 820px;
  margin: 40px auto;
  background: var(--bg-alt);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 220px;
  text-align: center;
  background: linear-gradient(90deg, #326dee11 0%, #f1f4fb 100%);
  border-radius: 10px;
  margin-bottom: 2.5rem;
  animation: fadeIn 1.1s;
}
.hero-content {
  animation: slideUp 0.8s;
}
@keyframes fadeIn {
  from { opacity: 0;}
  to { opacity: 1;}
}
@keyframes slideUp {
  from { transform: translateY(25px); opacity: 0;}
  to { transform: translateY(0); opacity: 1;}
}
.wave {
  display: inline-block;
  animation: wave 1.4s infinite;
  transform-origin: 70% 70%;
}
@keyframes wave {
  0%, 60%, 100% { transform: rotate(0deg);}
  20% { transform: rotate(-15deg);}
  40% { transform: rotate(10deg);}
  80% { transform: rotate(-5deg);}
}
.highlight {
  color: var(--highlight);
}
.resume-btn {
  margin-top: 1.1rem;
  font-size: 1.07rem;
}
header {
  text-align: center;
  margin-bottom: 2rem;
}
h1 {
  margin: 0;
  font-size: 2.5rem;
}
section {
  margin-bottom: 2.5rem;
}
h2 {
  margin-top: 0;
  color: var(--primary);
  font-size: 2rem;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.skills-grid div {
  background: var(--secondary);
  border-radius: 8px;
  padding: 0.75rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.1rem;
}
.skills-grid i {
  font-size: 1.5rem;
  color: var(--primary);
}
.timeline {
  border-left: 3px solid var(--primary);
  margin: 2rem 0 1rem 1rem;
  padding-left: 2rem;
}
.timeline-item {
  margin-bottom: 1.5rem;
  position: relative;
}
.timeline-item::before {
  content: '';
  position: absolute;
  left: -2.2rem;
  top: 0.2rem;
  width: 14px;
  height: 14px;
  background: var(--primary);
  border-radius: 50%;
}
.timeline-date {
  font-weight: bold;
  color: var(--primary-dark);
  margin-bottom: 0.2rem;
}
.timeline-content {
  background: var(--secondary);
  border-radius: 7px;
  padding: 0.7rem 1rem;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.3rem;
}
.project-card {
  background: var(--secondary);
  border-radius: 10px;
  padding: 1rem 1rem 1.2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  box-shadow: 0 2px 10px rgba(50,109,238,0.04);
}
.project-card h3 {
  margin: 0 0 0.3rem 0;
  color: var(--primary-dark);
}
.btn {
  display: inline-block;
  margin-right: 8px;
  margin-top: 5px;
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 0.35rem 1rem;
  border-radius: 6px;
  font-size: 0.98rem;
  text-decoration: none;
  transition: background 0.2s;
}
.btn:hover {
  background: var(--primary-dark);
}
.cert-list {
  list-style: none;
  padding-left: 0;
}
.cert-list li {
  background: var(--secondary);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.1rem;
  padding: 0.7rem 1rem;
  border-radius: 6px;
  font-size: 1.05rem;
}
.cert-img {
  width: 80px;
  height: 55px;
  object-fit: contain;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: #fff;
}
.cert-list a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.05rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cert-list a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}
.cert-list i.fab.fa-free-code-camp {
  color: #006400;
  font-size: 1.3em;
}
.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}
.testimonial {
  background: var(--secondary);
  border-radius: 8px;
  padding: 1.1rem;
  font-style: italic;
  box-shadow: 0 2px 10px rgba(50,109,238,0.04);
}
.testimonial span {
  display: block;
  font-style: normal;
  font-size: 0.97rem;
  color: #666;
  margin-top: 0.7rem;
  font-weight: 500;
}
.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.3rem;
}
.blog-post {
  background: var(--secondary);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 5px rgba(50,109,238,0.04);
}
.blog-post h3 {
  margin-top: 0;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1rem;
  max-width: 400px;
}
.contact-form input, .contact-form textarea {
  border: 1px solid #cfd7e6;
  border-radius: 5px;
  padding: 0.7rem;
  font-size: 1rem;
  font-family: inherit;
  resize: none;
}
.contact-form button {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.7rem;
  font-size: 1rem;
  cursor: not-allowed;
  opacity: 0.7;
}
.contact-info {
  margin-top: 1rem;
  font-size: 1.1rem;
}
.contact-info i {
  margin-right: 8px;
  color: var(--primary);
}
.contact-info a {
  display: inline-block;
  margin-right: 10px;
  font-size: 1.15rem;
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s;
  vertical-align: middle;
}
.contact-info a i {
  margin-right: 5px;
  font-size: 1.2em;
}
.contact-info a:hover {
  color: var(--primary-dark);
}
footer {
  margin-top: 2rem;
  text-align: center;
  color: #888;
  font-size: 0.93rem;
}
a {
  color: var(--primary);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Dark Theme */
body.dark {
  --primary: #1a237e;
  --primary-dark: #0d1333;
  --bg: #181b24;
  --bg-alt: #23263a;
  --text: #e8eaf6;
  --secondary: #23263a;
  --shadow: 0 4px 16px rgba(0,0,0,0.18);
  --highlight: #00b7ff;
}
body.dark nav,
body.dark .btn {
  color: #fff;
}
body.dark .project-card,
body.dark .skills-grid div,
body.dark .timeline-content,
body.dark .testimonials-grid .testimonial,
body.dark .cert-list li,
body.dark .blog-post {
  background: #23263a;
  color: #e8eaf6;
}
body.dark .contact-form input,
body.dark .contact-form textarea {
  background: #22253a;
  color: #e8eaf6;
  border: 1px solid #434770;
}

/* Responsive */
@media (max-width: 900px) {
  .container {
    padding: 1rem;
  }
}
@media (max-width: 700px) {
  .container {
    max-width: 98vw;
  }
  nav {
    flex-direction: column;
    height: auto;
    padding: 0.5rem;
  }
  nav ul {
    flex-direction: column;
    gap: 0.6rem;
    margin-top: 0.4rem;
  }
  .testimonials-grid, .blog-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .projects-grid, .skills-grid {
    grid-template-columns: 1fr;
  }
  .timeline {
    padding-left: 1rem;
    margin-left: 0.2rem;
  }
}